# Gw

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gw/: GwApplication.java
src/main/java/com/example/gw/controllers/: LoginController.java  RegisterController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: Login-Form-Clean.css
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/gw/: GwApplicationTests.java
